spring.application.name=AWRMS

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.datasource.url=jdbc:mysql://localhost:3306/awr?createDatabaseIfNotExist=true
sprig.datasource.hikari.maximum-pool-size=10n


#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ? SMTP Server Configuration (Gmail Example)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=vindyamadubhashini@gmail.com
spring.mail.password=xmdp czvr ahdt kyhc


#JWT Data
jwt.expiration =864000000
jwt.secret = asdfghjkloiuytrewertyuisdfghjdfghjzxcvbnm234567lkjhgfd123456789abcdefghijklmnopqrstuvwxyzaasddfg




openrouteservice.api.key=5b3ce3597851110001cf62482f004da901bf4095be20c3243d0a7515

